<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IOSD&ensp;|&ensp;About the Team</title>
    <link rel="icon" href="favii.ico" type="image/gif">

    <link rel="stylesheet" href="styleabout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nixie+One&display=swap" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>

  <body>
        <section id="fixx" class="hero is-black">
                <nav id="nav2" class="level">
                        <a class="level-item has-text-centered" href="#" style="padding: 15px;"> 
                                <img src="images/navbariosd.png" style="height: 40px;">
                              </a>
                              <a id="und" class="level-item has-text-centered" href="index.html" style="padding: 15px;"> 
                                  <h4 class="subtitle has-text-white is-7"><i class="fa fa-map-pin" style="font-size:17px"></i> Home</h2>
                              </a>
                        &emsp;&emsp;&emsp;&emsp;
                        <a id="und" class="level-item has-text-centered" href="announcements.html" style="padding: 15px;"> 
                            <h4 class="subtitle has-text-white is-7"><i class="fa fa-bullhorn" style="font-size:17px"></i> Announcements</h2>
                        </a>
                        &emsp;&emsp;&emsp;&emsp;
                        <a id="und" class="level-item has-text-centered" href="http://iosd.tech/mission.html" target="_blank" style="padding: 15px;"> 
                            <h4 class="subtitle has-text-white is-7"><i class="fa fa-rocket" style="font-size:17px"></i> Mission & Vision</h2>
                        </a>
                        &emsp;&emsp;&emsp;&emsp;
                        <a id="und" class="level-item has-text-centered" href="http://iosd.tech/timeline.html" target="_blank" style="padding: 15px;"> 
                            <h4 class="subtitle has-text-white is-7"><i class="fa fa-calendar" style="font-size:17px"></i> History of IOSD</h2>
                        </a>
                        &emsp;&emsp;&emsp;&emsp;
                        <a id="und" class="level-item has-text-centered" href="about.html" style="padding: 15px;"> 
                            <h4 class="subtitle has-text-white is-7"><i class="fa fa-sitemap" style="font-size:17px"></i> About the Team</h2>
                        </a>
                </nav>
        </section>
        <section id="giff">
                <section id="herro" class="hero is-black">
                    <h1 id="blink" class="title is-1 has-text-white">&emsp;&emsp;&emsp;&emsp;About the Team</h1>
                </section>
                <br><br><br>

                <div class="row">

                  <div class="column">

                      <div class="card">
                          <div class="card-content">
                            <p class="title is-4">
                            Keshav Agarwal
                            </p>
                            <p class="subtitle is-5 has-text-right has-text-grey">
                            President
                            <img src="dp/keshav.jpeg">
                            </p>
    
                            <p class="subtitle is-6 has-text-right is-italic has-text-grey">
                              Mechatronics - 2022                          
                            </p>
                            <p class="title is-5 has-text-centered">
                                "Life's too mysterious to take too seriously"
                            </p>
                          </div>
                        </div>

                  </div>
                   
                  <div class="column">

                      <div class="card">
                          <div class="card-content">
                            <p class="title is-4">
                            Pradhyuman Yadav
                            </p>
                            <p class="subtitle is-5 has-text-right has-text-grey">
                            Vice President
                              <img src="dp/prad.jpeg">
                            </p>
    
                            <p class="subtitle is-6 has-text-right is-italic has-text-grey">
                              Electrical - 2022                          
                            </p>
                            <p class="title is-5 has-text-centered">
                                "Everything is relative"
                            </p>
                        </div>
                      </div>

                  </div>

                  <div class="column">

                      <div class="card">
                          <div class="card-content">
                            <p class="title is-4">
                            Tejas Saxena
                            </p>
                            <p class="subtitle is-5 has-text-right has-text-grey">
                            Coding Head
                              <img src="dp/tejas.jpg">
                            </p>
    
                            <p class="subtitle is-6 has-text-right is-italic has-text-grey">
                              Computer Science - 2022                          
                            </p>
                            <p class="title is-5 has-text-centered">
                                "Why do you have to prove to machines that you are not machines?"
                            </p>
                        </div>
                      </div>

                  </div>

                  <div class="column">

                      <div class="card">
                          <div class="card-content">
                            <p class="title is-4">
                            Pranav Shekhar
                            </p>
                            <p class="subtitle is-5 has-text-right has-text-grey">
                            App-Dev Head | Android
                              <img src="dp/pranav.jpeg">
                            </p>
    
                            <p class="subtitle is-6 has-text-right is-italic has-text-grey">
                              Computer Science - 2022                          
                            </p>
                            <p class="title is-5 has-text-centered">
                                "Simplistic as a UI"
                            </p>
                        </div>
                      </div>

                  </div>

                  <div class="column">

                      <div class="card">
                          <div class="card-content">
                            <p class="title is-4">
                              Rupam Mondal
                            </p>
                            <p class="subtitle is-5 has-text-right has-text-grey">
                              Treasurer
                              <img src="dp/rup.jpeg">
                            </p>
    
                            <p class="subtitle is-6 has-text-right is-italic has-text-grey">
                              Mechanical - 2022                          
                            </p>
                            <p class="title is-5 has-text-centered">
                                "Continuously striving to be better than yesterday."
                            </p>
                        </div>
                      </div>

                  </div>

                </div>

                <div class="row">

                    <div class="column">
  
                        <div class="card">
                            <div class="card-content">
                              <p class="title is-4">
                                Lekesh Kumar
                              </p>
                              <p class="subtitle is-5 has-text-right has-text-grey">
                              Logistics Head
                              <img src="dp/lek.jpeg">
                              </p>
      
                              <p class="subtitle is-6 has-text-right is-italic has-text-grey">
                                Mechanical - 2022                          
                              </p>
                              <p class="title is-5 has-text-centered">
                                  "Be a voice, not an echo"
                              </p>
                            </div>
                          </div>
  
                    </div>
                    
                    <div class="column">
  
                        <div class="card">
                            <div class="card-content">
                              <p class="title is-4">
                                Shriniketan Kulkarni
                              </p>
                              <p class="subtitle is-5 has-text-right has-text-grey">
                                  Secretary
                                <img src="dp/srini.jpeg">
                              </p>
      
                              <p class="subtitle is-6 has-text-right is-italic has-text-grey">
                                Electrical - 2022                          
                              </p>
                              <p class="title is-5 has-text-centered">
                                  "Hard work beats talent if talent doesn’t work hard"
                              </p>
                          </div>
                        </div>
  
                    </div>
  
                    <div  class="column">
  
                        <div class="card">
                            <div class="card-content">
                              <p class="title is-4">
                                Sagnik Chatterjee
                              </p>
                              <p class="subtitle is-5 has-text-right has-text-grey">
                              Web-Dev Head
                                <img src="dp/sag.jpeg">
                              </p>
      
                              <p class="subtitle is-6 has-text-right is-italic has-text-grey">
                                Computer Science - 2022                          
                              </p>
                              <p class="title is-5 has-text-centered">
                                  "Don't be evil"
                              </p>
                          </div>
                        </div>
  
                    </div>
  
                    <div class="column">
  
                        <div class="card">
                            <div class="card-content">
                              <p class="title is-4">
                              Vivek Bhat 
                              </p>
                              <p class="subtitle is-5 has-text-right has-text-grey">
                              Logistics Head 
                                <img src="dp/vivek.jpeg">
                              </p>
      
                              <p class="subtitle is-6 has-text-right is-italic has-text-grey">
                                Information Technology - 2022                          
                              </p>
                              <p class="title is-5 has-text-centered">
                                  "Dream. Dedicate. Make it happen."
                              </p>
                          </div>
                        </div>
  
                    </div>
  
                    <div class="column">
  
                        <div class="card">
                            <div class="card-content">
                              <p class="title is-4">
                              Yash Vora 
                              </p>
                              <p class="subtitle is-5 has-text-right has-text-grey">
                              App-Dev Head | iOS 
                                <img src="dp/yash.jpeg">
                              </p>
      
                              <p class="subtitle is-6 has-text-right is-italic has-text-grey">
                                Mechatronics - 2022                          
                              </p>
                              <p class="title is-5 has-text-centered">
                                  "If we wish we can do anything"
                              </p>
                          </div>
                        </div>
                    </div>
                  </div>

                  <br><br><br><br><br>
              
        </section>

        <footer id="last" class="footer">
          <div class="content has-text-centered">
            <br><br><br><br>
            <p id="by" class="subtitle is-4">
              <img src="images/iosdfoot.png" height="100px">
              <br>
              <b id="final">Manipal Institute of Technology</b>
              <br>
            </p>
            <img src="images/lastt.gif" style="height: 150px;">
            <br><br>
            <p id="by" class="subtitle is-4">
              Website developed by <b>Tejas Saxena</b> in December 2019.
              <br>
              Thanks to <a href="https://bulma.io/" target="_blank">Bulma CSS Framework</a>.
            </p>
          </div>
        </footer>

  </body>

</html>