<!DOCTYPE html>
<html style="scroll-behavior: smooth;">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IOSD&ensp;|&ensp;Announcements</title>
    <link rel="icon" href="favii.ico" type="image/gif">

    <link rel="stylesheet" href="styleann.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>

  <body>
        <section id="fixx" class="hero is-black">
                <nav id="nav2" class="level">
                        <a class="level-item has-text-centered" href="#" style="padding: 15px;"> 
                                <img src="images/navbariosd.png" style="height: 40px;">
                              </a>
                              <a id="und" class="level-item has-text-centered" href="index.html" style="padding: 15px;"> 
                                  <h4 class="subtitle has-text-white is-7"><i class="fa fa-map-pin" style="font-size:17px"></i> Home</h2>
                              </a>
                        &emsp;&emsp;&emsp;&emsp;
                        <a id="und" class="level-item has-text-centered" href="announcements.html" style="padding: 15px;"> 
                            <h4 class="subtitle has-text-white is-7"><i class="fa fa-bullhorn" style="font-size:17px"></i> Announcements</h2>
                        </a>
                        &emsp;&emsp;&emsp;&emsp;
                        <a id="und" class="level-item has-text-centered" href="http://iosd.tech/mission.html" target="_blank" style="padding: 15px;"> 
                            <h4 class="subtitle has-text-white is-7"><i class="fa fa-rocket" style="font-size:17px"></i> Mission & Vision</h2>
                        </a>
                        &emsp;&emsp;&emsp;&emsp;
                        <a id="und" class="level-item has-text-centered" href="http://iosd.tech/timeline.html" target="_blank" style="padding: 15px;"> 
                            <h4 class="subtitle has-text-white is-7"><i class="fa fa-calendar" style="font-size:17px"></i> History of IOSD</h2>
                        </a>
                        &emsp;&emsp;&emsp;&emsp;
                        <a id="und" class="level-item has-text-centered" href="about.html" style="padding: 15px;"> 
                            <h4 class="subtitle has-text-white is-7"><i class="fa fa-sitemap" style="font-size:17px"></i> About the Team</h2>
                        </a>
                </nav>
        </section>
        <br><br><span id="thin"></span>
 
        <section id="giff">
                <section id="herro" class="hero is-black">
                    <h1 id="blink" class="title is-1 has-text-white">&emsp;&emsp;&emsp;&emsp;Announcements</h1>
                </section>
                <br><br><br><br>

            <div class="columns">
                <div class="column is-four-fifths is-offset-1">
                    <article class="message is-primary">
                        <div class="message-body">
                            <div class="title has-text-right is-3">Orientation: IOSD Manipal</div>
                            <div class="subtitle is-5">IOSD Manipal welcomes you to it's <b>first ever orientation</b> for MIT students of all years on the <b>10<sup>th</sup> of January, 2020</b> at the Library Auditorium.<br>For more information, check out our poster here :</div>


                            <!-- Button trigger modal -->
                            <button id ="post" type="button" class="btn btn-outline-dark btn-lg btn-block" data-toggle="modal" data-target="#exampleModalCenter">
                                    Orientation Poster
                            </button>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h4 class="modal-title" id="exampleModalLongTitle">Orientation Poster</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                         <img src="posters/orientation.jpg">
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>


                            <div class="subtitle has-text-right is-6 is-italic">January 3, 2020</div>
                        </div>
                    </article>
                </div>
            </div>

            <div class="columns">
                    <div class="column is-four-fifths is-offset-2">
                        <article class="message is-primary">
                            <div class="message-body">
                                <div class="title has-text-right is-3">Orientation: IOSD Manipal</div>
                                <div class="subtitle is-5">IOSD Manipal welcomes you to it's <b>first ever orientation</b> for MIT students of all years on the <b>10<sup>th</sup> of January, 2020</b> at the Library Auditorium.<br>For more information, check out our poster here :</div>
    
    
                                <!-- Button trigger modal -->
                                <button id ="post" type="button" class="btn btn-outline-dark btn-lg btn-block" data-toggle="modal" data-target="#exampleModalCenter">
                                        Orientation Poster
                                </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h4 class="modal-title" id="exampleModalLongTitle">Orientation Poster</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            </div>
                                            <div class="modal-body">
                                             <img src="posters/orientation.jpg">
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
    
    
                                <div class="subtitle has-text-right is-6 is-italic">January 3, 2020</div>
                            </div>
                        </article>
                    </div>
                </div>

            <div class="columns">
                <div class="column is-four-fifths is-offset-1">
                    <article class="message is-primary">
                        <div class="message-body">
                            <div class="title has-text-right is-3">Heading</div>
                            <div class="subtitle is-5">body</div>
                            <a href="ori.jpg" target="_blank" style="text-decoration: none;">
                                <button id="post" class="button is-large is-black is-outlined is-fullwidth">Link</button>
                            </a>
                            <div class="subtitle has-text-right is-6 is-italic">Month Date, Year</div>
                        </div>
                    </article>
                </div>
            </div>
 
        
        </section>

            <a href="#" id="go-top" class="button is-outlined is-danger is-large"><i class="fa fa-arrow-up" style="font-size: 40px;"></i></a>

            <script>
            $(document).ready(function() {
                $('.go-top').hide(0)
                
                $(window).scroll(function(){
                  if($(this).scrollTop() > 100){
                    $('.go-top').fadeIn(200);      
                  } else {
                    $('.go-top').fadeOut(300);
                  }
                });
                $('.go-top').click(function() {
                  event.preventDefault();
                  
                  $('html , body').animate({scrollTop: 0}, 1000);
                });
              });
            </script>

            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>