<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IOSD&ensp;|&ensp;Manipal</title>
    <link rel="icon" href="favii.ico" type="image/gif">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>

  <body>
      <section id="fixx" class="hero is-black">
        <nav id="nav2" class="level">
                <a class="level-item has-text-centered" href="http://iosd.tech/" target="_blank" style="padding: 15px;"> 
                  <img src="images/navbariosd.png" style="height: 40px;">
                </a>
                <a id="und" class="level-item has-text-centered" href="index.html" style="padding: 15px;"> 
                    <h4 class="subtitle has-text-white is-7"><i class="fa fa-map-pin" style="font-size:17px"></i> Home</h2>
                </a>
                &emsp;&emsp;&emsp;&emsp;
                <a id="und" class="level-item has-text-centered" href="announcements.html" style="padding: 15px;"> 
                    <h4 class="subtitle has-text-white is-7"><i class="fa fa-bullhorn" style="font-size:17px"></i> Announcements</h2>
                </a>
                &emsp;&emsp;&emsp;&emsp;
                <a id="und" class="level-item has-text-centered" href="http://iosd.tech/mission.html" target="_blank" style="padding: 15px;"> 
                    <h4 class="subtitle has-text-white is-7"><i class="fa fa-rocket" style="font-size:17px"></i> Mission & Vision</h2>
                </a>
                &emsp;&emsp;&emsp;&emsp;
                <a id="und" class="level-item has-text-centered" href="http://iosd.tech/timeline.html" target="_blank" style="padding: 15px;"> 
                    <h4 class="subtitle has-text-white is-7"><i class="fa fa-calendar" style="font-size:17px"></i> History of IOSD</h2>
                </a>
                &emsp;&emsp;&emsp;&emsp;
                <a id="und" class="level-item has-text-centered" href="about.html" style="padding: 15px;"> 
                    <h4 class="subtitle has-text-white is-7"><i class="fa fa-sitemap" style="font-size:17px"></i> About the Team</h2>
                </a>
        </nav>
    </section>
        <section id="iosd" class="hero is-black is-fullheight">
                <div class="hero-body">
                  <div class="container">
                    <h1 class="title has-text-centered has-text-link is-italic is-1">
                        <img src="images/iosdfront.png" style="height: 90px;">
                    </h1>
                    <h3 class="subtitle has-text-centered has-text-grey is-6">
                        International Organisation of Software Developers
                    </h3>
                    <h2 class="subtitle has-text-centered has-text-white-ter is-5">
                       Chapter&ensp;|&ensp;Manipal
                    </h2>
                    <div id="social">
                        <a href="https://www.instagram.com/iosdofficial/?hl=en" target="_blank"><i class="fab fa-instagram" style="color: rgb(240, 18, 210);font-size:25px"></i></a>
                        &ensp;
                        <a href="https://twitter.com/iosdofficial?lang=en" target="_blank"><i class="fab fa-twitter" style="color: rgb(24, 237, 252);font-size:25px"></i></a>
                        &ensp;
                        <a href="https://www.facebook.com/IOSDManipal/?ref=aymt_homepage_panel&eid=ARD8s3rrCez2Ay_SVNzcLTDOxzytwQtnvqFFH2H4u7YxFRgZ_I2020T4sq7HB7cInyOIQR0T7wjGq126" target="_blank"><i class="fab fa-facebook-f" style="color:rgb(0, 88, 202); font-size:25px"></i></a>
                    </div>
                    <div>
                        <br>
                        <a class="level-item has-text-centered" href="https://manipal.edu/mit.html" target="_blank"> 
                            <img src="images/mahe.png" style="height: 50px;">
                        </a>
                    </div>
                </div>
                </div>
        </section>
  </body>

</html>